-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\yama8\Desktop\TG_Replication-master\PSRM_replication_figures.txt
  log type:  text
 opened on:   1 Jun 2022, 18:40:23

. use DATA_pour-tear-gas-on-fire_PSRM.dta

. 
end of do-file

. do "C:\Users\yama8\AppData\Local\Temp\STD21d8_000000.tmp"

. **IMPORTANT: The shapefile must be in the same/current directory
. **This command sets the name of the shapefile
. spset, modify shpfile(DATA_pour-tear-gas-on-fire_PSRM_Stata_Shapefile.dta)
  (creating _ID spatial-unit id)
  (creating _CX coordinate)
  (creating _CY coordinate)
  Sp dataset DATA_pour-tear-gas-on-fire_PSRM.dta
                data:  cross sectional
     spatial-unit id:  _ID
         coordinates:  _CX, _CY (planar)
    linked shapefile:  DATA_pour-tear-gas-on-fire_PSRM_Stata_Shapefile.dta


. // Gen 2sls data
. // First order neighbour (all with spectral normalisation)
. spmatrix create contiguity W1
  weighting matrix in W1 contains 2 islands

. // second order neighbour
. spmatrix create contiguity W2, second
  weighting matrix in W2 contains 4 islands

. // weighed first and second order neighbour
. . spmatrix create contiguity W3, first second(0.5)
  weighting matrix in W3 contains 2 islands

. // inverse distance
. spmatrix create idistance W4

. 
. 
. //---------------VARIABLES CONSTRUCTION---------------//
. g tg_binary=0

. replace tg_binary=1 if tgfreq>0
(143 real changes made)

. recode tgfreq 1/5=1 6/10=2 11/15=3 16/184=4, gen(tg_rank4)
(107 differences between tgfreq and tg_rank4)

. 
. g tg=tgfreq

. g tg_logp1=log(tg+.1)

. g tg_log1=log(tg+1)

. 
. encode district19, gen(district19_num)

. list district19 district19_num name_c, nol

     +--------------------------------------------+
     | distr~19   distri~m                 name_c |
     |--------------------------------------------|
  1. |        B          2               司徒拔道 |
  2. |        B          2                 跑馬地 |
  3. |        B          2                   樂活 |
  4. |        B          2                 渣甸山 |
  5. |        B          2                   大坑 |
     |--------------------------------------------|
  6. |        B          2                 銅鑼灣 |
  7. |        B          2                   天后 |
  8. |        B          2                 軒尼詩 |
  9. |        B          2                   修頓 |
 10. |        B          2                   愛群 |
     |--------------------------------------------|
 11. |        B          2                 大佛口 |
 12. |        B          2                   鵝頸 |
 13. |        B          2                   維園 |
 14. |        K         10                   海濱 |
 15. |        K         10                   馬灣 |
     |--------------------------------------------|
 16. |        K         10                 楊屋道 |
 17. |        K         10                   德華 |
 18. |        K         10                 荃灣南 |
 19. |        K         10                   福來 |
 20. |        K         10                 荃灣西 |
     |--------------------------------------------|
 21. |        K         10                   愉景 |
 22. |        K         10               荃灣中心 |
 23. |        K         10               梨木樹西 |
 24. |        K         10               荃灣郊區 |
 25. |        K         10               梨木樹東 |
     |--------------------------------------------|
 26. |        K         10                   象石 |
 27. |        K         10                   汀深 |
 28. |        K         10                   麗濤 |
 29. |        K         10                   荃威 |
 30. |        K         10                 石圍角 |
     |--------------------------------------------|
 31. |        K         10                   綠楊 |
 32. |        K         10                   德尊 |
 33. |        A          1                   山頂 |
 34. |        A          1                   觀龍 |
 35. |        A          1                 半山東 |
     |--------------------------------------------|
 36. |        A          1                   衛城 |
 37. |        A          1                   大學 |
 38. |        A          1                   水街 |
 39. |        A          1                   東華 |
 40. |        A          1                   正街 |
     |--------------------------------------------|
 41. |        A          1                   中環 |
 42. |        A          1                   上環 |
 43. |        A          1                 西營盤 |
 44. |        A          1                 石塘咀 |
 45. |        A          1                   寶翠 |
     |--------------------------------------------|
 46. |        A          1                   西環 |
 47. |        A          1                   堅摩 |
 48. |        H          8                 彩雲南 |
 49. |        H          8                   東頭 |
 50. |        H          8                   彩虹 |
     |--------------------------------------------|
 51. |        H          8                   東美 |
 52. |        H          8                 新蒲崗 |
 53. |        H          8                 彩雲西 |
 54. |        H          8                   樂富 |
 55. |        H          8                   龍下 |
     |--------------------------------------------|
 56. |        H          8                 彩雲東 |
 57. |        H          8                   池彩 |
 58. |        H          8                   龍趣 |
 59. |        H          8                 橫頭磡 |
 60. |        H          8                   龍上 |
     |--------------------------------------------|
 61. |        H          8                   天強 |
 62. |        H          8                 竹園南 |
 63. |        H          8                   鳳德 |
 64. |        H          8                   龍星 |
 65. |        H          8                   鳳凰 |
     |--------------------------------------------|
 66. |        H          8                 慈雲東 |
 67. |        H          8                   瓊富 |
 68. |        H          8                 竹園北 |
 69. |        H          8                 慈雲西 |
 70. |        H          8             翠竹及鵬程 |
     |--------------------------------------------|
 71. |        H          8                   正愛 |
 72. |        H          8                   正安 |
 73. |        L         11                   兆禧 |
 74. |        L         11                   湖景 |
 75. |        L         11                   蝴蝶 |
     |--------------------------------------------|
 76. |        L         11                   悅湖 |
 77. |        L         11                   富新 |
 78. |        L         11                   兆翠 |
 79. |        L         11                 友愛南 |
 80. |        L         11                   安定 |
     |--------------------------------------------|
 81. |        L         11                   兆置 |
 82. |        L         11                 友愛北 |
 83. |        L         11                   龍門 |
 84. |        L         11             屯門市中心 |
 85. |        L         11                   山景 |
     |--------------------------------------------|
 86. |        L         11                   翠興 |
 87. |        L         11                   景興 |
 88. |        L         11                   興澤 |
 89. |        L         11                   田景 |
 90. |        L         11                   三聖 |
     |--------------------------------------------|
 91. |        L         11                   良景 |
 92. |        L         11                   建生 |
 93. |        L         11                   新景 |
 94. |        L         11                   景峰 |
 95. |        L         11                   兆康 |
     |--------------------------------------------|
 96. |        L         11                   新墟 |
 97. |        L         11                   富泰 |
 98. |        L         11                   樂翠 |
 99. |        L         11               屯門鄉郊 |
100. |        L         11                   寶田 |
     |--------------------------------------------|
101. |        L         11                 掃管笏 |
102. |        L         11                   恆福 |
103. |        L         11                   欣田 |
104. |        T         18                   長洲 |
105. |        T         18             南丫及蒲台 |
     |--------------------------------------------|
106. |        T         18                   滿逸 |
107. |        T         18               逸東邨北 |
108. |        T         18           坪洲及喜靈洲 |
109. |        T         18                 東涌中 |
110. |        T         18                 愉景灣 |
     |--------------------------------------------|
111. |        T         18                 大嶼山 |
112. |        T         18                 東涌北 |
113. |        T         18                 東涌南 |
114. |        E          5               尖沙咀中 |
115. |        E          5                 佐敦北 |
     |--------------------------------------------|
116. |        E          5                 佐敦西 |
117. |        E          5               油麻地南 |
118. |        E          5                   富榮 |
119. |        E          5           尖東及京士柏 |
120. |        E          5               尖沙咀西 |
     |--------------------------------------------|
121. |        E          5               油麻地北 |
122. |        E          5                   富柏 |
123. |        E          5                 旺角西 |
124. |        E          5                   櫻桃 |
125. |        E          5                 旺角南 |
     |--------------------------------------------|
126. |        E          5               大角咀南 |
127. |        E          5                   奧運 |
128. |        E          5               大角咀北 |
129. |        E          5                 旺角北 |
130. |        E          5                   大南 |
     |--------------------------------------------|
131. |        E          5                 旺角東 |
132. |        E          5                 佐敦南 |
133. |        E          5                 九龍站 |
134. |        S         17                   長青 |
135. |        S         17                   長康 |
     |--------------------------------------------|
136. |        S         17                   盛康 |
137. |        S         17                   祖堯 |
138. |        S         17                   荔景 |
139. |        S         17                 青衣邨 |
140. |        S         17                   翠怡 |
     |--------------------------------------------|
141. |        S         17                   荔華 |
142. |        S         17                 青衣南 |
143. |        S         17                   偉盈 |
144. |        S         17                   華麗 |
145. |        S         17                   長安 |
     |--------------------------------------------|
146. |        S         17                   興芳 |
147. |        S         17                   安灝 |
148. |        S         17                   青發 |
149. |        S         17                   長亨 |
150. |        S         17               葵盛東邨 |
     |--------------------------------------------|
151. |        S         17               葵盛西邨 |
152. |        S         17                   葵芳 |
153. |        S         17               上大窩口 |
154. |        S         17               葵涌邨南 |
155. |        S         17                   葵興 |
     |--------------------------------------------|
156. |        S         17                 石籬北 |
157. |        S         17                 石籬南 |
158. |        S         17               下大窩口 |
159. |        S         17               葵涌邨北 |
160. |        S         17               大白田西 |
     |--------------------------------------------|
161. |        S         17                   石蔭 |
162. |        S         17                   安蔭 |
163. |        S         17                   葵聯 |
164. |        S         17               大白田東 |
165. |        C          3                   環翠 |
     |--------------------------------------------|
166. |        C          3                   佳曉 |
167. |        C          3                 小西灣 |
168. |        C          3                   翠德 |
169. |        C          3                   漁灣 |
170. |        C          3                   翡翠 |
     |--------------------------------------------|
171. |        C          3                   景怡 |
172. |        C          3                   興民 |
173. |        C          3                   樂康 |
174. |        C          3                   欣藍 |
175. |        C          3                 上耀東 |
     |--------------------------------------------|
176. |        C          3                 下耀東 |
177. |        C          3                   翠灣 |
178. |        C          3                 筲箕灣 |
179. |        C          3               愛秩序灣 |
180. |        C          3                 杏花邨 |
     |--------------------------------------------|
181. |        C          3                   興東 |
182. |        C          3                   康怡 |
183. |        C          3                 西灣河 |
184. |        C          3                   南豐 |
185. |        C          3                   康山 |
     |--------------------------------------------|
186. |        C          3                 柏架山 |
187. |        C          3                 寶馬山 |
188. |        C          3                 炮台山 |
189. |        C          3                 阿公岩 |
190. |        C          3                   錦屏 |
     |--------------------------------------------|
191. |        C          3                   堡壘 |
192. |        C          3                   丹拿 |
193. |        C          3                 鯉景灣 |
194. |        C          3               太古城東 |
195. |        C          3               太古城西 |
     |--------------------------------------------|
196. |        C          3               城市花園 |
197. |        C          3                   和富 |
198. |        C          3                 健康村 |
199. |        C          3                 鰂魚涌 |
200. |        J          9                   俊翔 |
     |--------------------------------------------|
201. |        J          9                   油麗 |
202. |        J          9                   栢雅 |
203. |        J          9                 油塘西 |
204. |        J          9                   平田 |
205. |        J          9                 麗港城 |
     |--------------------------------------------|
206. |        J          9                   景田 |
207. |        J          9                   藍田 |
208. |        J          9                   興田 |
209. |        J          9                   廣德 |
210. |        J          9                   月華 |
     |--------------------------------------------|
211. |        J          9               秀茂坪南 |
212. |        J          9                   翠屏 |
213. |        J          9                   寶樂 |
214. |        J          9                   定安 |
215. |        J          9               觀塘中心 |
     |--------------------------------------------|
216. |        J          9                   康樂 |
217. |        J          9                   協康 |
218. |        J          9             牛頭角上邨 |
219. |        J          9                   曉麗 |
220. |        J          9                 樂華南 |
     |--------------------------------------------|
221. |        J          9                 樂華北 |
222. |        J          9               秀茂坪北 |
223. |        J          9             牛頭角下邨 |
224. |        J          9                   淘大 |
225. |        J          9                 九龍灣 |
     |--------------------------------------------|
226. |        J          9                 佐敦谷 |
227. |        J          9                   順天 |
228. |        J          9                   安利 |
229. |        J          9                   啓業 |
230. |        J          9                   彩德 |
     |--------------------------------------------|
231. |        J          9                   寶達 |
232. |        J          9                   坪石 |
233. |        J          9                   雙順 |
234. |        J          9                   麗晶 |
235. |        J          9                   安泰 |
     |--------------------------------------------|
236. |        J          9               秀茂坪中 |
237. |        J          9                   安達 |
238. |        J          9                   油翠 |
239. |        J          9                 油塘東 |
240. |        R         16                   顯嘉 |
     |--------------------------------------------|
241. |        R         16                   徑口 |
242. |        R         16                   翠田 |
243. |        R         16                   田心 |
244. |        R         16                 新田圍 |
245. |        R         16                   雲城 |
     |--------------------------------------------|
246. |        R         16                   翠嘉 |
247. |        R         16                   秦豐 |
248. |        R         16                   博康 |
249. |        R         16                 下城門 |
250. |        R         16                   大圍 |
     |--------------------------------------------|
251. |        R         16                   沙角 |
252. |        R         16                 水泉澳 |
253. |        R         16                   廣源 |
254. |        R         16             沙田市中心 |
255. |        R         16                   愉城 |
     |--------------------------------------------|
256. |        R         16                   王屋 |
257. |        R         16                 第一城 |
258. |        R         16                 禾輋邨 |
259. |        R         16                   瀝源 |
260. |        R         16                   松田 |
     |--------------------------------------------|
261. |        R         16                   碧湖 |
262. |        R         16                   廣康 |
263. |        R         16                   愉欣 |
264. |        R         16                   鞍泰 |
265. |        R         16                   恒安 |
     |--------------------------------------------|
266. |        R         16                   火炭 |
267. |        R         16                   耀安 |
268. |        R         16                   頌安 |
269. |        R         16                 大水坑 |
270. |        R         16                   錦英 |
     |--------------------------------------------|
271. |        R         16                   富龍 |
272. |        R         16                   利安 |
273. |        R         16                   錦濤 |
274. |        R         16           馬鞍山市中心 |
275. |        R         16                 烏溪沙 |
     |--------------------------------------------|
276. |        R         16                   駿馬 |
277. |        R         16                   乙泉 |
278. |        R         16                   穗禾 |
279. |        R         16                   海嵐 |
280. |        R         16                   帝怡 |
     |--------------------------------------------|
281. |        D          4                 利東二 |
282. |        D          4                 利東一 |
283. |        D          4                 海怡東 |
284. |        D          4                 海怡西 |
285. |        D          4               鴨脷洲邨 |
     |--------------------------------------------|
286. |        D          4               鴨脷洲北 |
287. |        D          4                 香港仔 |
288. |        D          4                   石漁 |
289. |        D          4                   華貴 |
290. |        D          4                 華富南 |
     |--------------------------------------------|
291. |        D          4                   田灣 |
292. |        D          4                 華富北 |
293. |        D          4                 黃竹坑 |
294. |        D          4                   海灣 |
295. |        D          4             赤柱及石澳 |
     |--------------------------------------------|
296. |        D          4                   置富 |
297. |        D          4                 薄扶林 |
298. |        F          6                 南昌南 |
299. |        F          6                 南昌西 |
300. |        F          6                 南昌中 |
     |--------------------------------------------|
301. |        F          6                 南昌東 |
302. |        F          6                 南昌北 |
303. |        F          6                   麗閣 |
304. |        F          6                 石硤尾 |
305. |        F          6               荔枝角南 |
     |--------------------------------------------|
306. |        F          6               荔枝角中 |
307. |        F          6                 美孚南 |
308. |        F          6   南山、大坑東及大坑西 |
309. |        F          6                 長沙灣 |
310. |        F          6                 下白田 |
     |--------------------------------------------|
311. |        F          6                 美孚中 |
312. |        F          6                   幸福 |
313. |        F          6                   寶麗 |
314. |        F          6               荔枝角北 |
315. |        F          6                 美孚北 |
     |--------------------------------------------|
316. |        F          6                 李鄭屋 |
317. |        F          6                   蘇屋 |
318. |        F          6                 又一村 |
319. |        F          6           龍坪及上白田 |
320. |        F          6                   碧匯 |
     |--------------------------------------------|
321. |        F          6                   富昌 |
322. |        F          6                   元州 |
323. |        G          7                 黃埔西 |
324. |        G          7                 紅磡灣 |
325. |        G          7                   紅磡 |
     |--------------------------------------------|
326. |        G          7                 黃埔東 |
327. |        G          7                   家維 |
328. |        G          7               土瓜灣南 |
329. |        G          7                   愛俊 |
330. |        G          7               鶴園海逸 |
     |--------------------------------------------|
331. |        G          7               土瓜灣北 |
332. |        G          7                   愛民 |
333. |        G          7                   海心 |
334. |        G          7                   常樂 |
335. |        G          7                 馬頭角 |
     |--------------------------------------------|
336. |        G          7                   樂民 |
337. |        G          7                 馬坑涌 |
338. |        G          7                 何文田 |
339. |        G          7                 宋皇臺 |
340. |        G          7                 嘉道理 |
     |--------------------------------------------|
341. |        G          7                 馬頭圍 |
342. |        G          7                   太子 |
343. |        G          7                   龍城 |
344. |        G          7             啓德中及南 |
345. |        G          7                 九龍塘 |
     |--------------------------------------------|
346. |        G          7                 啓德東 |
347. |        G          7                 啓德北 |
348. |        P         14                 運頭塘 |
349. |        P         14                 大埔滘 |
350. |        P         14                   宏福 |
     |--------------------------------------------|
351. |        P         14                   新富 |
352. |        P         14                 大埔墟 |
353. |        P         14             廣福及寶湖 |
354. |        P         14                   太和 |
355. |        P         14                 富明新 |
     |--------------------------------------------|
356. |        P         14                 大埔中 |
357. |        P         14             舊墟及太湖 |
358. |        P         14                   怡富 |
359. |        P         14                   大元 |
360. |        P         14                   頌汀 |
     |--------------------------------------------|
361. |        P         14                   富亨 |
362. |        P         14                 林村谷 |
363. |        P         14                 康樂園 |
364. |        P         14                 西貢北 |
365. |        P         14                   船灣 |
     |--------------------------------------------|
366. |        N         13                   華明 |
367. |        N         13                   欣盛 |
368. |        N         13                   華都 |
369. |        N         13                   祥華 |
370. |        N         13                   盛褔 |
     |--------------------------------------------|
371. |        N         13                   清河 |
372. |        N         13                 粉嶺南 |
373. |        N         13                   御太 |
374. |        N         13                 聯和墟 |
375. |        N         13                   彩園 |
     |--------------------------------------------|
376. |        N         13                 粉嶺市 |
377. |        N         13                 天平東 |
378. |        N         13                 天平西 |
379. |        N         13                 石湖墟 |
380. |        N         13                   鳳翠 |
     |--------------------------------------------|
381. |        N         13                 皇后山 |
382. |        N         13               上水鄉郊 |
383. |        N         13                   沙打 |
384. |        M         12               十八鄉西 |
385. |        M         12                 八鄉南 |
     |--------------------------------------------|
386. |        M         12               十八鄉中 |
387. |        M         12                 屏山南 |
388. |        M         12                   鳳翔 |
389. |        M         12                   豐年 |
390. |        M         12                   元龍 |
     |--------------------------------------------|
391. |        M         12                   水邊 |
392. |        M         12               元朗中心 |
393. |        M         12                   南屏 |
394. |        M         12                   天盛 |
395. |        M         12                   天耀 |
     |--------------------------------------------|
396. |        M         12               元朗東頭 |
397. |        M         12                   耀祐 |
398. |        M         12                   慈祐 |
399. |        M         12                   瑞愛 |
400. |        M         12               十八鄉東 |
     |--------------------------------------------|
401. |        M         12                 嘉湖南 |
402. |        M         12                   瑞華 |
403. |        M         12                   頌華 |
404. |        M         12                   頌栢 |
405. |        M         12                 嘉湖北 |
     |--------------------------------------------|
406. |        M         12                 屏山中 |
407. |        M         12                   錦田 |
408. |        M         12                   悅恩 |
409. |        M         12                   富恩 |
410. |        M         12                   晴景 |
     |--------------------------------------------|
411. |        M         12                   逸澤 |
412. |        M         12                 八鄉北 |
413. |        M         12                   宏逸 |
414. |        M         12                   天恒 |
415. |        M         12                   廈村 |
     |--------------------------------------------|
416. |        M         12               錦綉花園 |
417. |        M         12                 屏山北 |
418. |        M         12                   新田 |
419. |        M         12                   北朗 |
420. |        M         12               十八鄉北 |
     |--------------------------------------------|
421. |        M         12                   洪福 |
422. |        M         12                   盛欣 |
423. |        Q         15                   維景 |
424. |        Q         15                   都善 |
425. |        Q         15                   健明 |
     |--------------------------------------------|
426. |        Q         15                   海晉 |
427. |        Q         15                 環保南 |
428. |        Q         15                   彩健 |
429. |        Q         15                   澳唐 |
430. |        Q         15                   富君 |
     |--------------------------------------------|
431. |        Q         15                 環保北 |
432. |        Q         15                   尚德 |
433. |        Q         15                   軍寶 |
434. |        Q         15                   廣明 |
435. |        Q         15                   德明 |
     |--------------------------------------------|
436. |        Q         15                   南安 |
437. |        Q         15                   厚德 |
438. |        Q         15                   富藍 |
439. |        Q         15                   景林 |
440. |        Q         15                   運亨 |
     |--------------------------------------------|
441. |        Q         15                   翠林 |
442. |        Q         15                   康景 |
443. |        Q         15                   欣英 |
444. |        Q         15                   寶林 |
445. |        Q         15                 坑口西 |
     |--------------------------------------------|
446. |        Q         15                 坑口東 |
447. |        Q         15             西貢市中心 |
448. |        Q         15                 白沙灣 |
449. |        Q         15               西貢離島 |
450. |        Q         15                   寶怡 |
     |--------------------------------------------|
451. |        Q         15                   慧茵 |
452. |        P         14                   寶雅 |
     +--------------------------------------------+

. recode district19_num 1 2 3 4=1 5 6 7=2 8 9=3 10 11 12 17 18=4 13 14 15 16=5, gen(dlegco)
(437 differences between district19_num and dlegco)

. 
. g eventfreq=event_freq

. g eventbinary=event_binary

. g log_eventfreq=log(eventfreq+.1)

. g density=population/size

. g logdensity=log(density)

. g log_tgclosest= log(centroid_from_closest_tg)

. g tgaway_1km=centroid_from_closest_tg>1000

. g tgaway_2km=centroid_from_closest_tg>2000

. g tgaway_3km=centroid_from_closest_tg>3000

. g tgaway_4km=centroid_from_closest_tg>4000

. g tgaway_0km=centroid_from_closest_tg<1001

. 
. 
. //---------------STANDARDIZED VARIABLES---------------//
. egen zdegree = std(degree)
(32 missing values generated)

. egen zmedianage = std(mediage)
(32 missing values generated)

. egen zmedianincome = std(medianincome)
(32 missing values generated)

. egen zprivate = std(private)
(32 missing values generated)

. egen ztg_log1 = std(tg_log1)

. egen ztg_logp1= std(tg_logp1)

. egen znew_reg_percent = std(new_reg_percent)

. egen zlog_tgclosest = std(log_tgclosest)

. egen zlogdensity=std(logdensity)

. egen zdensity=std(density)

. egen zlog_eventfreq=std(log_eventfreq)

. 
. 
. //---------------LABELS---------------//
. lab var tg_binary "Tear gas (\emph{binary})"

. lab var ztg_log1 "Tear gas (\emph{log})"

. lab var tg_rank4 "Tear gas: 4 rank"

. lab var incumbent_est "Pro-Beijing incumbency"

. lab var newdistrict "New district"

. lab var turnout "Turnout"

. lab var znew_reg_percent "Newly registered voters\%"

. lab var zdegree "Degree holders\%"

. lab var zmedianage "Median age"

. lab var zmedianincome "Median income"

. lab var zprivate "Private housing\%"

. lab var tg_rank4 "Tear Gas: 4 Rank"

. lab var ztg_logp1 "Tear Gas \emph{log+.1}"

. lab var zlogdensity "Population density (\emph{log})"

. lab var zdensity "Population density"

. lab var eventbinary "Mobilization events (\emph{binary})"

. lab var zlog_eventfreq "Mobilization events frequency (\emph{log})"

. lab var zlog_tgclosest "Distance to nearest tear gas exposure (\emph{log})"

. lab var tgaway_0km "Tear gas exposure $\leqslant$ 1km"

. lab var tgaway_1km "Tear gas exposure $>$ 1km"

. lab var tgaway_2km "Tear gas exposure $>$ 2km"

. lab var tgaway_3km "Tear gas exposure $>$ 3km"

. lab var tgaway_4km "Tear gas exposure $>$ 4km"

. 
. 
. //---------------ENVIROMENT---------------//
. global cov incumbent_est  znew_reg_percent zdegree zmedianage zmedianincome zprivate

. 
. 
end of do-file

. do "C:\Users\yama8\AppData\Local\Temp\STD21d8_000000.tmp"

. **************************************************************************
. **************************************************************************
. //----------------------------FIGURES-----------------------------------//
. **************************************************************************
. **************************************************************************
. 
. //---------------FIGURE 2: DISTANCE---------------//
. set scheme plottig

. graph set window fontface "Arial"

. grstyle init

.                 grstyle set legend 2, inside

.         grstyle set plain, horizontal grid

.                 grstyle set noextend

.                 grstyle symbolsize p medium

. 
. quietly ivreghdfe percent_dem  (tgaway_0km  =yoshinoya )  $cov, a(dlegco)  cluster(district19)  

. est store dis0

. quietly ivreghdfe percent_dem  (tgaway_1km  =yoshinoya )  $cov, a(dlegco)  cluster(district19)  

. est store dis1

. quietly ivreghdfe percent_dem  (tgaway_2km  =yoshinoya )  $cov, a(dlegco)  cluster(district19)  

. est store dis2

. quietly ivreghdfe percent_dem  (tgaway_3km  =yoshinoya )  $cov, a(dlegco)  cluster(district19)  

. est store dis3

. quietly ivreghdfe percent_dem  (tgaway_4km  =yoshinoya )  $cov, a(dlegco)  cluster(district19)  

. est store dis4

. 
. coefplot   (dis0, offset(-0.05) msymbol(O) mcolor(black)) dis1  dis2 dis3 dis4 , vertical ciopts(color(black)) color(black) ///
> keep( tgaway_0km  tgaway_1km tgaway_2km tgaway_3km tgaway_4km) ///
> coeflabels(tgaway_0km="In 1km" tgaway_1km="1km away" tgaway_2km="2km away" tgaway_3km="3km away" tgaway_4km="4km away",   wrap(18)) ///
> yline(0, lcolor(black))  ytitle("{bf:Predicted Pro-Democratic Voteshare}", size(small) height(-5))  xtitle("{bf:Distance to Nearest Tear Gas Exposure}") legend (off) ///
> name(g1, replace)

. 
. 
end of do-file

. do "C:\Users\yama8\AppData\Local\Temp\STD21d8_000000.tmp"

. //---------------FIGURE A.3: DISTANCE---------------//
. gen pipe = "|"

. gen where = 0.44

. twoway qfitci percent_dem log_tgclosest || scatter where log_tgclosest, ms(none) mlabpos(0) mlabel(pipe) color(black) legend(off) ///
> ytitle("Predicted Pro-Democratic Vote Shares") xtitle("(Log of) Distance to Nearest Tear Gas Expourse")

. 
end of do-file

. do "C:\Users\yama8\AppData\Local\Temp\STD21d8_000000.tmp"

. //---------------FIGURE 3: Marginplot---------------//
. set scheme plottig

. graph set window fontface "Arial"

. 
. grstyle init

.         grstyle set plain, horizontal grid

.                 grstyle set noextend

.         
. reghdfe turnout  tg_log1   if incumbent_est==1, a(dlegco)  cluster(district19) 
(MWFE estimator converged in 1 iterations)

HDFE Linear regression                            Number of obs   =        243
Absorbing 1 HDFE group                            F(   1,     17) =       9.19
Statistics robust to heteroskedasticity           Prob > F        =     0.0075
                                                  R-squared       =     0.0953
                                                  Adj R-squared   =     0.0762
                                                  Within R-sq.    =     0.0531
Number of clusters (district19) =         18      Root MSE        =     0.0390

                            (Std. Err. adjusted for 18 clusters in district19)
------------------------------------------------------------------------------
             |               Robust
     turnout |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     tg_log1 |  -.0083958   .0027699    -3.03   0.008    -.0142399   -.0025517
       _cons |   .7120387   .0030853   230.78   0.000     .7055292    .7185481
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      dlegco |         5           0           5     |
-----------------------------------------------------+

. margins , at (tg_log1=(0(0.5)5) ) saving(gr1, replace)

Adjusted predictions                            Number of obs     =        243
Model VCE    : Robust

Expression   : Linear prediction, predict()

1._at        : tg_log1         =           0

2._at        : tg_log1         =          .5

3._at        : tg_log1         =           1

4._at        : tg_log1         =         1.5

5._at        : tg_log1         =           2

6._at        : tg_log1         =         2.5

7._at        : tg_log1         =           3

8._at        : tg_log1         =         3.5

9._at        : tg_log1         =           4

10._at       : tg_log1         =         4.5

11._at       : tg_log1         =           5

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |   .7120387   .0030853   230.78   0.000     .7059915    .7180858
          2  |   .7078408   .0026212   270.04   0.000     .7027032    .7129783
          3  |   .7036429   .0028388   247.87   0.000     .6980789    .7092068
          4  |    .699445    .003617   193.37   0.000     .6923557    .7065343
          5  |   .6952471   .0046844   148.42   0.000     .6860658    .7044283
          6  |   .6910492   .0058856   117.41   0.000     .6795136    .7025847
          7  |   .6868513   .0071536    96.02   0.000     .6728306     .700872
          8  |   .6826534   .0084583    80.71   0.000     .6660754    .6992313
          9  |   .6784555   .0097851    69.34   0.000      .659277     .697634
         10  |   .6742576   .0111261    60.60   0.000     .6524508    .6960644
         11  |   .6700597   .0124767    53.70   0.000     .6456057    .6945136
------------------------------------------------------------------------------
(note: file gr1.dta not found)

. reghdfe turnout  tg_log1   if incumbent_est==0, a(dlegco)  cluster(district19) 
(MWFE estimator converged in 1 iterations)

HDFE Linear regression                            Number of obs   =        209
Absorbing 1 HDFE group                            F(   1,     17) =       0.01
Statistics robust to heteroskedasticity           Prob > F        =     0.9220
                                                  R-squared       =     0.1022
                                                  Adj R-squared   =     0.0801
                                                  Within R-sq.    =     0.0001
Number of clusters (district19) =         18      Root MSE        =     0.0390

                            (Std. Err. adjusted for 18 clusters in district19)
------------------------------------------------------------------------------
             |               Robust
     turnout |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     tg_log1 |  -.0003805     .00383    -0.10   0.922    -.0084611    .0077001
       _cons |    .709599   .0035526   199.74   0.000     .7021036    .7170944
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      dlegco |         5           0           5     |
-----------------------------------------------------+

. margins , at (tg_log1=(0(0.5)5) ) saving(gr2, replace)

Adjusted predictions                            Number of obs     =        209
Model VCE    : Robust

Expression   : Linear prediction, predict()

1._at        : tg_log1         =           0

2._at        : tg_log1         =          .5

3._at        : tg_log1         =           1

4._at        : tg_log1         =         1.5

5._at        : tg_log1         =           2

6._at        : tg_log1         =         2.5

7._at        : tg_log1         =           3

8._at        : tg_log1         =         3.5

9._at        : tg_log1         =           4

10._at       : tg_log1         =         4.5

11._at       : tg_log1         =           5

------------------------------------------------------------------------------
             |            Delta-method
             |     Margin   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         _at |
          1  |    .709599   .0035526   199.74   0.000     .7026359     .716562
          2  |   .7094087   .0031438   225.65   0.000      .703247    .7155705
          3  |   .7092185   .0038053   186.38   0.000     .7017602    .7166768
          4  |   .7090283   .0051392   137.96   0.000     .6989556     .719101
          5  |   .7088381   .0067585   104.88   0.000     .6955916    .7220845
          6  |   .7086478   .0085016    83.35   0.000     .6919849    .7253107
          7  |   .7084576   .0103059    68.74   0.000     .6882583    .7286569
          8  |   .7082674   .0121442    58.32   0.000     .6844652    .7320695
          9  |   .7080771    .014003    50.57   0.000     .6806317    .7355226
         10  |   .7078869   .0158752    44.59   0.000      .676772    .7390018
         11  |   .7076967   .0177566    39.86   0.000     .6728945    .7424989
------------------------------------------------------------------------------
(note: file gr2.dta not found)

. 
. combomarginsplot gr1 gr2,  recast(line) ciopts(recast(rarea) lpatter(none)) title("")   ///
> plot1opt(lcolor("blue%50")) plot2opt(lcolor("orange%50") lpattern(longdash) ) ///
>         plotr(lcolor(black)) ///
>         ci1opt(color("blue%25")) ci2opt(color("orange%15"))   ///
>         ytitle("{bf:Turnout}") ///
>         addplot(kdensity  tg_log1  if tg_log1<=5,    yaxis(2) ytitle("{bf:Kernel Density}", axis(2)) yscale(alt axis(2) )  below color("black%5") lcolor("black%10") ///
>         legend(order(1 "{bf:Pro-Beijing}" "{bf:incumbency}" 2 "{bf:Non Pro-Beijing}" "{bf:incumbency}" )))   ///
>         xtitle("") b2title("{bf:Tear Gas ({it:log})}", size(small))  xlabel(-2(1)4, grid glcolor(gs15)) 

  Variables that uniquely identify margins: tg_log1 _filenumber
(note:  named style none not found in class linepattern, default attributes used)
(note:  named style none not found in class linepattern, default attributes used)
(note:  named style none not found in class linepattern, default attributes used)
(note:  named style none not found in class linepattern, default attributes used)

. 
. 
end of do-file

. log close
      name:  <unnamed>
       log:  C:\Users\yama8\Desktop\TG_Replication-master\PSRM_replication_figures.txt
  log type:  text
 closed on:   1 Jun 2022, 18:41:21
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
